spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) (!set validate for production)
spring.jpa.hibernate.ddl-auto= none

app.jwtCookieName = authCookie
app.jwtRefreshCookieName = authRefreshCookie
app.jwtSecret =======================JwtSuper=Secret===========================
app.jwtExpirationMs = 86400000
app.jwtRefreshExpirationMs = 86400000
